# Message Broker v2 - Staging Environment Configuration

# Server
PORT=3000
NODE_ENV=staging
INSTANCE_NAME=staging

# Database (Update with your staging database credentials)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=message_broker_staging
DB_USER=postgres
DB_PASSWORD=your_staging_password

# Twilio (SMS Service)
TWILIO_ACCOUNT_SID=your_staging_account_sid
TWILIO_AUTH_TOKEN=your_staging_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Email Service (Gmail, SendGrid, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=staging@company.com
EMAIL_PASSWORD=your_staging_app_password
EMAIL_FROM=staging@company.com

# JWT Authentication
JWT_SECRET=your_very_secure_staging_jwt_secret_key_change_this
JWT_EXPIRY=24h

# Live Chat
LIVECHAT_ENABLED=true
LIVECHAT_GREETING=Hello! How can we help you today? (Staging)

# Customer Data API
CUSTOMER_API_URL=https://staging-api.example.com
CUSTOMER_API_KEY=your_staging_api_key

# Snowflake (optional)
SNOWFLAKE_ACCOUNT=your_staging_account
SNOWFLAKE_USER=your_staging_user
SNOWFLAKE_PASSWORD=your_staging_password
SNOWFLAKE_DATABASE=your_staging_database
SNOWFLAKE_SCHEMA=your_staging_schema

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# CORS
CORS_ORIGIN=https://staging.example.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session
SESSION_SECRET=your_staging_session_secret
SESSION_TIMEOUT=3600000

